# QUploadPlugin

./: README.md  build.gradle  settings.gradle
UploadPlugin/: build.gradle  mvn-publish-local.gradle  mvn-publish-remote.gradle  publish-to-bintray.gradle  publish-to-local.gradle
UploadPlugin/src/main/groovy/com/qiangxi/plugin/: UploadPlugin.groovy
UploadPlugin/src/main/groovy/com/qiangxi/plugin/exception/: UploadException.groovy
UploadPlugin/src/main/groovy/com/qiangxi/plugin/extension/: AliYunUploadExtension.groovy  BaseUploadExtension.groovy  PuGongYingUploadExtension.groovy  QiNiuUploadExtension.groovy  WrapperExtension.groovy  YouPaiUploadExtension.groovy
UploadPlugin/src/main/groovy/com/qiangxi/plugin/task/: AliYunUploadTask.groovy  BaseUploadTask.groovy  PuGongYingUploadTask.groovy  QiNiuUploadTask.groovy  YouPaiUploadTask.groovy
UploadPlugin/src/main/groovy/com/qiangxi/plugin/utils/: CheckUtil.groovy  DateUtil.groovy  FileUtil.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiangxi/qnuploadplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiangxi/qnuploadplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
