// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        POM_NAME = ""
        POM_PACKAGING = ""
        POM_DESCRIPTION = ""
        POM_URL = ""
        POM_SCM_URL = ""
        POM_LICENCE_NAME = ""
        POM_LICENCE_URL = ""
        POM_LICENCE_DIST = ""
        POM_DEVELOPER_ID = ""
        POM_DEVELOPER_NAME = ""
    }

    repositories {
        google()
        jcenter()
        maven {
            url uri('D:/maven-local/uploadPluginArchive')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.qiangxi:upload-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

