apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.qiniu:qiniu-java-sdk:7.2.12'//七牛云对象存储sdk
    implementation 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'//阿里云对象存储sdk
    implementation 'com.upyun:java-sdk:4.0.1'//又拍云对象存储sdk
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
//apply from: project.file('mvn-publish-local.gradle')
apply from: project.file('publish-to-bintray.gradle')
