apply plugin: 'maven-publish'
//for local test and debug
publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.qiangxi.plugin'
            artifactId 'uploadPlugin'
            version '1.0.0'

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('C:/maven-local/uploadPluginArchive')
        }
    }
}

