apply plugin: 'maven-publish'
//执行命令：gradlew publish
publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.qiangxi'
            artifactId 'UploadPlugin'
            version '1.0.1'

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // save archive to local dir
            url uri('C:/maven-local/uploadPluginArchive')
        }
    }
}

