apply plugin: 'com.android.application'
apply plugin: 'com.qiangxi.upload'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qiangxi.qnuploadplugin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

QUpload {
    uploadEnabled true
    qiniu {
        secretKey "Xguanth-ZDWGTMb7M9KeZR56U43hoA4SE53Fs1AF"
        accessKey "mUkDpo5_UmJahkVQ6KXpsbWO02xLp1Guj9bS98PE"
        bucket "toutiao"
        fileDir buildDir.absolutePath + "${File.separator}outputs${File.separator}apk${File.separator}release"
        dependsTask 'assembleRelease'
        filter = ["*.apk", "*.json"]
    }
    aliyun {
        accessKeyId "LTAISuniXBkwkLLh"
        accessKeySecret "IYXsG8b8KGQ6wIg30vfTVicpZiHw3J"
        bucketName "qiangxi"
        savePath "dir1/dir2/"
        endpoint "oss-cn-beijing.aliyuncs.com"
        fileDir buildDir.absolutePath + "${File.separator}outputs${File.separator}apk${File.separator}release"
//        dependsTask 'assembleRelease'
        filter = ["*.apk", "*.json"]
    }
    youpai {
        operatorName "ray"
        operatorPwd "qiangxi1234"
        bucketName "files-upload"
        savePath "/uploads/{year}{mon}{day}/{random32}{.suffix}"
        fileDir buildDir.absolutePath + "${File.separator}outputs${File.separator}apk${File.separator}release"
//        dependsTask 'assembleRelease'
        filter = ["*.apk", "*.json"]
    }
    pugongying {
        apiKey "cda135532300192535fa1604dc487580"
        installType 1
        password "123456"
        buildName "测试名称"
        updateDescription "测试测试updateDescription"
        fileDir buildDir.absolutePath + "${File.separator}outputs${File.separator}apk${File.separator}release"
//        dependsTask 'assembleRelease'
        filter = ["*.apk", "*.json"]
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
}
