apply plugin: 'com.android.application'
apply plugin: 'com.qiangxi.upload'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qiangxi.qnuploadplugin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

QUpload {
    uploadEnabled true
    qiniu {
        secretKey ""
        accessKey ""
        bucket ""
        fileDir buildDir.absolutePath + "${File.separator}outputs${File.separator}apk${File.separator}release"
        dependsTask 'assembleRelease'
        filter = ["*.apk", "*.json"]
    }
    aliyun {
        accessKeyId ""
        accessKeySecret ""
        bucketName ""
        savePath ""
        endpoint ""
        fileDir buildDir.absolutePath + "${File.separator}outputs${File.separator}apk${File.separator}release"
        dependsTask 'assembleRelease'
        filter = ["*.apk", "*.json"]
    }
    upyun {
        operatorName ""
        operatorPwd ""
        bucketName ""
        savePath "/uploads/{year}{mon}{day}/{random32}{.suffix}"
        fileDir buildDir.absolutePath + "${File.separator}outputs${File.separator}apk${File.separator}release"
        dependsTask 'assembleRelease'
        filter = ["*.apk", "*.json"]
    }
    pugongying {
        apiKey ""
        installType 1
        password ""
        buildName "测试名称"
        updateDescription "测试测试updateDescription"
        fileDir buildDir.absolutePath + "${File.separator}outputs${File.separator}apk${File.separator}release"
        dependsTask 'assembleRelease'
        filter = ["*.apk", "*.json"]
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
}
